<html>
<head>

<script>
function bond(){
var FV=document.getElementById('principal').value;
var coupon_rate=document.getElementById('crate').value;
var rate=document.getElementById('rate').value;
var cf=document.getElementById('cf').value;
var time=document.getElementById('time').value;
var n = time*cf;
//alert(n);
//var rate=prate/100;
var I= FV*coupon_rate/100;
var PMT= I/cf;
//alert(PMT);
var ra= rate/100;
var r= ra/cf;
//alert(r);
var sum = 0;
for (let i = 1; i < n; i++) {
  var dp=Math.pow((1+r),i);
  
  var sum=sum +(PMT/dp);
 
}
 var fdp=Math.pow((1+r),n);
 var FU= parseInt(PMT) + parseInt(FV);
 var FV= FU/fdp;
 //alert(sum);
 //alert(FV); 
 var total= parseFloat(sum) + parseFloat(FV);
 var BV=(total.toFixed(2));
 //alert(total);
var ip=document.getElementById('ip').value;

if((FV==null||r==0)||(cf==null||n==0))document.getElementById('ip').value='Data Reqd.';
else 
document.getElementById('ip').value= BV;
}
// Widget Code by https://karvitt.com/widgets/
</script>
<style>
#outer{width:90%;max-width:600px;background:#fff;margin:0 auto}
#cover{border:2px solid #111;padding:15px 0}
.main{table-layout:fixed;width:94%;border:0;border-collapse:collapse;margin:0 auto}
.main td{padding:0 8px;vertical-align:middle;border:0}
.main input{width:100%;border:1px solid #ccc;margin:2px 0;padding:0 2%;height:22px;text-align:right}.ac{text-align:center}.b{font-weight:bold}
.main select{width:100%;border:1px solid #ccc;margin:2px 0;background:#fff;height:22px}.w50{width:50%}.main button{width:100%;font-weight:bold;margin:3px 0}
</style>
</head>

<body>
<div id=outer><div class='ac b'>Bond Price Calculator</div>
<div id=cover>
<form method=get name=ipc>
<table class=main><col class=w55><col class=w45>
<tr><td>Face Value<td><input id=principal><tr><td>Annual Coupon Rate %<td>
<input id=crate>
<tr><td>Market Rate %<td>
<input id=rate>
<tr><td>Coupon Frequency<td><select id=cf><option value=1 selected>Yearly<option value=2>Half-yearly<option value=4>Quarterly<option value=12>Monthly</select>
<tr><td>Year to Maturity<td><input id=time>
<tr><td><button type=reset>Reset</button><td><button type=button onclick=bond()>Submit</button>
<tr><td><b>Bond Price</b><td><input id=ip></table>
</form>
</div></div>


</body>

</html>