<html>
<head>

<script>
function ytm(){
var principal=document.getElementById('principal').value;
var pcrate=document.getElementById('crate').value;
var cy=document.getElementById('cy').value;
var time=document.getElementById('time').value;
var rate=cy/100;
var crate= principal*pcrate/100;
var sv=crate/rate;
//alert(sv);

//var up=Math.pow((1+rate),-time);
var uv=crate+(principal-sv)/time;
//var z = principal + sv;
var z = parseInt(principal, 10) + parseInt(sv, 10);
var dv = z/2;

alert(dv);
var ip=document.getElementById('ip').value;

if((principal==null||rate==0)||(sv==null||time==0))document.getElementById('ip').value='Data Reqd.';
else 
document.getElementById('ip').value=((uv/dv)*100);
}
// Widget Code by https://karvitt.com/widgets/
</script>
<style>
#outer{width:90%;max-width:600px;background:#fff;margin:0 auto}
#cover{border:2px solid #111;padding:15px 0}
.main{table-layout:fixed;width:94%;border:0;border-collapse:collapse;margin:0 auto}
.main td{padding:0 8px;vertical-align:middle;border:0}
.main input{width:100%;border:1px solid #ccc;margin:2px 0;padding:0 2%;height:22px;text-align:right}.ac{text-align:center}.b{font-weight:bold}
.main select{width:100%;border:1px solid #ccc;margin:2px 0;background:#fff;height:22px}.w50{width:50%}.main button{width:100%;font-weight:bold;margin:3px 0}
</style>
</head>

<body>
<div id=outer><div class='ac b'>yield to maturity Calculator</div>
<div id=cover>
<form method=get name=ipc>
<table class=main><col class=w55><col class=w45>
<tr><td>Face Value<td><input id=principal>
<tr><td>Annual Coupon Rate<td>
<input id=crate>
<tr><td>Current yeild Rate<td>
<input id=cy>
<tr><td>Year to Maturity<td><input id=time>
<tr><td><button type=reset>Reset</button><td><button type=button onclick=ytm()>Submit</button>
<tr><td><b>Yield to Maturity</b><td><input id=ip></table>
</form>
</div></div>


</body>

</html>